<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-PACC/PACC" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Power-Aware Collective Communication | JerryLinyx</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="http://github.com/JerryLinyx.png"><meta data-rh="true" name="twitter:image" content="http://github.com/JerryLinyx.png"><meta data-rh="true" property="og:url" content="https://JerryLinyx.github.io/Doc/docs/PACC/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Power-Aware Collective Communication | JerryLinyx"><meta data-rh="true" name="description" content="Contributors"><meta data-rh="true" property="og:description" content="Contributors"><link data-rh="true" rel="icon" href="/Doc/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://JerryLinyx.github.io/Doc/docs/PACC/"><link data-rh="true" rel="alternate" href="https://JerryLinyx.github.io/Doc/docs/PACC/" hreflang="en"><link data-rh="true" rel="alternate" href="https://JerryLinyx.github.io/Doc/docs/PACC/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"PACC","item":"https://JerryLinyx.github.io/Doc/docs/category/pacc"},{"@type":"ListItem","position":2,"name":"PACC","item":"https://JerryLinyx.github.io/Doc/docs/PACC/"}]}</script><link rel="alternate" type="application/rss+xml" href="/Doc/blog/rss.xml" title="JerryLinyx RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Doc/blog/atom.xml" title="JerryLinyx Atom Feed">




<link rel="alternate" type="application/rss+xml" href="/Doc/plog/rss.xml" title="JerryLinyx RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Doc/plog/atom.xml" title="JerryLinyx Atom Feed">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" crossorigin="anonymous"><link rel="stylesheet" href="/Doc/assets/css/styles.b63302c8.css">
<script src="/Doc/assets/js/runtime~main.3fedd35e.js" defer="defer"></script>
<script src="/Doc/assets/js/main.2e331136.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Doc/img/logo.svg"><link rel="preload" as="image" href="https://github.com/unslothai/unsloth/raw/main/images/unsloth%20new%20logo.png"><link rel="preload" as="image" href="https://github.com/unslothai/unsloth/blob/main/images/documentation%20green%20button.png?raw=true"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Doc/"><div class="navbar__logo"><img src="/Doc/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Doc/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">JerryLinyx</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Doc/docs/category/llm/">Tutorial</a><a class="navbar__item navbar__link" href="/Doc/blog/">Blog</a><a class="navbar__item navbar__link" href="/Doc/plog/">Plog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/JerryLinyx" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://www.linkedin.com/in/yuxuan0/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Doc/docs/category/llm/">LLM</a><button aria-label="Expand sidebar category &#x27;LLM&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Doc/docs/category/flow-based-models/">Flow-based Models</a><button aria-label="Expand sidebar category &#x27;Flow-based Models&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Doc/docs/category/webdev/">WebDev</a><button aria-label="Expand sidebar category &#x27;WebDev&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/Doc/docs/category/pacc/">PACC</a><button aria-label="Collapse sidebar category &#x27;PACC&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Doc/docs/PACC/">PACC</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Doc/docs/intro/">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Doc/docs/category/tutorial---basics/">Tutorial - Basics</a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Doc/docs/category/tutorial---extras/">Tutorial - Extras</a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Doc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/Doc/docs/category/pacc/"><span>PACC</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">PACC</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Power-Aware Collective Communication</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="contributors">Contributors<a href="#contributors" class="hash-link" aria-label="Direct link to Contributors" title="Direct link to Contributors">​</a></h2>
<ul>
<li><strong>Yuxuan Lin</strong> · <a href="mailto:yl6061@columbia.edu" target="_blank" rel="noopener noreferrer">yl6061@columbia.edu</a></li>
<li><strong>Jiayu Zhou</strong> · <a href="mailto:jz4019@columbia.edu" target="_blank" rel="noopener noreferrer">jz4019@columbia.edu</a></li>
<li><strong>Shufeng Chen</strong> · <a href="mailto:sc5739@columbia.edu" target="_blank" rel="noopener noreferrer">sc5739@columbia.edu</a></li>
<li><strong>Boxiong Li</strong> · <a href="mailto:bl3155@columbia.edu" target="_blank" rel="noopener noreferrer">bl3155@columbia.edu</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="abstract">Abstract<a href="#abstract" class="hash-link" aria-label="Direct link to Abstract" title="Direct link to Abstract">​</a></h2>
<p>This artifact supports our work on improving the energy efficiency of distributed LLM training through power-aware communication. It consists of two primary components:</p>
<ul>
<li>A Real-World Trace Collection Framework: A Google Colab notebook that uses Unsloth and the PyTorch Profiler to generate detailed execution and power traces from fine-tuning a Llama 3 model on a single GPU.</li>
<li>A Simulation Framework: A set of scripts and configurations for using Symbolic Tensor Graph (STG) to generate synthetic yet realistic MLPerf-like workload traces and running them with the ASTRA-Sim 2.0 analytical backend to simulate distributed training.</li>
</ul>
<p>The artifacts allow for the reproduction of our foundational workflows: (1) capturing operator-level traces from real hardware and (2) simulating a distributed setup using generated traces. Minimal requirements include a Google account for the Colab portion and Docker for the simulation part.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="project-goal">Project Goal<a href="#project-goal" class="hash-link" aria-label="Direct link to Project Goal" title="Direct link to Project Goal">​</a></h3>
<p>Large Language Model (LLM) training at scale requires hundreds to thousands of GPUs.<br>
<strong>Collective communication</strong> (e.g., AllReduce) dominates both training <strong>performance</strong> and <strong>energy cost</strong>. Our project aims to <strong>reduce communication energy overhead</strong> through <strong>power-aware communication</strong>, focusing on <strong>DVFS (Dynamic Voltage and Frequency Scaling)</strong> during the communication phase — without sacrificing performance.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="description">Description<a href="#description" class="hash-link" aria-label="Direct link to Description" title="Direct link to Description">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-access">How to access<a href="#how-to-access" class="hash-link" aria-label="Direct link to How to access" title="Direct link to How to access">​</a></h4>
<p>The artifact is hosted in a GitHub repository. You will need to clone the repository to access the scripts and documentation.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git clone https://github.com/EECS6894/power-aware-communication.git</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd power-aware-communication</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="hardware-dependencies">Hardware dependencies<a href="#hardware-dependencies" class="hash-link" aria-label="Direct link to Hardware dependencies" title="Direct link to Hardware dependencies">​</a></h4>
<ul>
<li>Real-World Trace Collection Framework: Requires access to an NVIDIA Tesla T4 GPU (15 GB), available via the Google Colab free tier. It should also work on other GPUs with similar or greater memory capacity.</li>
<li>Simulation Framework: Requires no specialized hardware. It will run on Docker. The ASTRA-Sim analytical backend does not rely on GPUs.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="software-dependencies">Software dependencies<a href="#software-dependencies" class="hash-link" aria-label="Direct link to Software dependencies" title="Direct link to Software dependencies">​</a></h4>
<ul>
<li>Real-World Trace Collection Framework: All dependencies (PyTorch, Unsloth, etc.) are installed automatically within the Google Colab notebook. No local setup is needed.</li>
<li>Simulation Framework: Requires a working Docker installation. All other dependencies (C++ compiler, Python, ASTRA-Sim, STG) are containerized in the provided Dockerfile and will be built into the image.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="datasets-and-models">Datasets and Models<a href="#datasets-and-models" class="hash-link" aria-label="Direct link to Datasets and Models" title="Direct link to Datasets and Models">​</a></h4>
<p>Both the dataset used for fine-tuning and the Llama 3.2 3B base model are downloaded automatically from the HuggingFace Hub when the Colab notebook is executed. No manual downloads are required. No external datasets or models are needed for the simulation workflow.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="roadmap">Roadmap<a href="#roadmap" class="hash-link" aria-label="Direct link to Roadmap" title="Direct link to Roadmap">​</a></h3>
<table><thead><tr><th>Stage</th><th>Task</th><th>Contribution</th><th>Status</th></tr></thead><tbody><tr><td><a href="#22-astra-sim-analytical-simulation-and-integration">ASTRA-Sim setup</a></td><td>Analytical backend</td><td>All</td><td>✅ Done</td></tr><tr><td><a href="#1-real-training-framework">Real trace collection</a></td><td>PyTorch Profiler + Unsloth (See <a href="#results-sample">Results Sample</a>)</td><td>Yuxuan Lin, Jiayu Zhou</td><td>✅ Done</td></tr><tr><td><a href="#2-simulation-framework">Chakra ET generation</a></td><td>For ASTRA-Sim input</td><td>Shufeng Chen, Boxiong Li</td><td>✅ Done</td></tr><tr><td>Power modeling</td><td>DVFS-aware communication</td><td>All</td><td>🟡 In progress</td></tr><tr><td>ASTRA-Sim Integration</td><td>Power-aware backend</td><td>All</td><td>🟡 In progress</td></tr><tr><td>Evaluation</td><td>EDP + Samples/J</td><td>TBD</td><td>🔜 Planned</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-real-training-framework">1. Real Training Framework<a href="#1-real-training-framework" class="hash-link" aria-label="Direct link to 1. Real Training Framework" title="Direct link to 1. Real Training Framework">​</a></h2>
<p>We use <a href="https://github.com/unslothai/unsloth" target="_blank" rel="noopener noreferrer"><strong>Unsloth</strong></a> as the real training backend for efficient LLM profiling and trace collection.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="goals">Goals<a href="#goals" class="hash-link" aria-label="Direct link to Goals" title="Direct link to Goals">​</a></h4>
<ul>
<li>Collect <strong>PyTorch Profiler Execution Traces</strong> during actual fine-tuning runs.</li>
<li>Record <strong>compute events</strong>, memory usage, shapes, and execution timelines.</li>
<li>Generate high-resolution traces to support energy/performance co-analysis.</li>
<li>Provide a reproducible <strong>trace-driven workflow</strong> for downstream simulation and optimization.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="environment-setup">Environment Setup<a href="#environment-setup" class="hash-link" aria-label="Direct link to Environment Setup" title="Direct link to Environment Setup">​</a></h4>
<ul>
<li><strong>Host:</strong> <a href="https://colab.research.google.com/" target="_blank" rel="noopener noreferrer">Google Colab</a> (Free tier)</li>
<li><strong>GPU:</strong> Tesla T4 (15 GB)</li>
<li><strong>Framework:</strong> <a href="https://pytorch.org/" target="_blank" rel="noopener noreferrer">PyTorch</a> + <a href="https://github.com/unslothai/unsloth" target="_blank" rel="noopener noreferrer">Unsloth</a></li>
<li><strong>Installation:</strong> No Conda required; all dependencies installed via notebook.</li>
<li><strong>Setup time:</strong> ≤ 5 minutes (from notebook open to first run)</li>
<li><strong>Profiling duration:</strong> ≤ 1 minute per run</li>
<li><strong>Resource usage:</strong> See the table below (measured on Colab T4)</li>
</ul>
<table><thead><tr><th>Resource</th><th style="text-align:right">Used</th><th style="text-align:right">Total</th></tr></thead><tbody><tr><td>System RAM</td><td style="text-align:right">8.3 GB</td><td style="text-align:right">12.7 GB</td></tr><tr><td>GPU RAM</td><td style="text-align:right">10.8 GB</td><td style="text-align:right">15.0 GB</td></tr><tr><td>Disk</td><td style="text-align:right">46.1 GB</td><td style="text-align:right">235.7 GB</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="why-unsloth">Why Unsloth<a href="#why-unsloth" class="hash-link" aria-label="Direct link to Why Unsloth" title="Direct link to Why Unsloth">​</a></h4>
<ul>
<li>Memory-efficient fine-tuning, enabling profiling on limited GPU resources.</li>
<li>Native support for PyTorch Profiler integration.</li>
<li>Compatible with multiple LLM architectures (e.g., LLaMA, Mistral, Gemma).</li>
<li>Easy to reproduce in Colab environments.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="run-instruction">Run Instruction<a href="#run-instruction" class="hash-link" aria-label="Direct link to Run Instruction" title="Direct link to Run Instruction">​</a></h4>
<p>Please open and run our <a href="/Doc/assets/files/RealTraceGenerator_of_Llama3.2_3B_Conversational-7195c7822262731bd84c8b0c3158e3e1.ipynb/" target="_blank">Colab Notebook</a> on a <strong>free Tesla T4 Colab instance</strong>:</p>
<ol>
<li>Navigate to <strong>Runtime → Run all</strong>.</li>
<li>All dependencies will be installed automatically.</li>
<li>Generated traces will include both <strong>PyTorch profiler</strong> and <strong>NVML power</strong> logs.</li>
</ol>
<div><a href="https://unsloth.ai/"><img src="https://github.com/unslothai/unsloth/raw/main/images/unsloth%20new%20logo.png" alt="Unsloth logo" width="115"></a><a>  </a><a href="https://docs.unsloth.ai/"><img src="https://github.com/unslothai/unsloth/blob/main/images/documentation%20green%20button.png?raw=true" alt="Unsloth documentation" width="125"></a></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="results-sample">Results Sample<a href="#results-sample" class="hash-link" aria-label="Direct link to Results Sample" title="Direct link to Results Sample">​</a></h4>
<p>On Colab, you can check available trace by:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">%ls /content/gdrive/MyDrive/llama32_profile/trace</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&lt;some-random-number&gt;.pt.trace.json</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">power_log.csv</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-outputs">Example Outputs<a href="#example-outputs" class="hash-link" aria-label="Direct link to Example Outputs" title="Direct link to Example Outputs">​</a></h3>
<ul>
<li><a href="https://drive.google.com/file/d/13LliOcmkRFrh-EB0DSvBzAP1Fw3UGRa9/view?usp=drive_link" target="_blank" rel="noopener noreferrer"><strong>some-random-number.pt.trace.json</strong></a> — PyTorch profiler execution trace (Chrome trace format)</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Top 10 Operations" src="/Doc/assets/images/top10ops-5a155e25f52fef17fa38f57e476d498c.png" width="1389" height="490" class="img_ev3q"></p>
<small><em>The figure shows top 10 operations by duration.</em></small>
<hr>
<ul>
<li><a href="/Doc/assets/files/power_log-68968e1a4253934f9958d8e9ce944154.csv/" target="_blank"><strong>power_log.csv</strong></a> — Raw NVML power log with timestamp, power (W), GPU &amp; memory utilization.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="GPU Power Trace" src="/Doc/assets/images/GPU power-f564070c0edece6c7d383b4ad1ac8d73.png" width="1190" height="390" class="img_ev3q"></p>
<small><em>The figure shows the GPU power consumption curve aligned with the profiler timeline.</em></small>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-simulation-framework">2. Simulation Framework<a href="#2-simulation-framework" class="hash-link" aria-label="Direct link to 2. Simulation Framework" title="Direct link to 2. Simulation Framework">​</a></h2>
<p>We simulate communication and power behavior with:</p>
<ul>
<li>
<p><a href="https://github.com/astra-sim" target="_blank" rel="noopener noreferrer"><strong>ASTRA-Sim</strong></a>: communication and system-level simulator</p>
</li>
<li>
<p><a href="https://github.com/astra-sim/symbolic_tensor_graph" target="_blank" rel="noopener noreferrer"><strong>Symbolic Tensor Graph</strong></a>: lightweight ET trace format for scalable simulations</p>
</li>
<li>
<p><strong>Why Simulation</strong></p>
<ul>
<li>Real hardware measurements are expensive and slow at scale.</li>
<li>Simulation allows rapid design-space exploration and power modeling.</li>
</ul>
</li>
<li>
<p><strong>Features we leverage</strong></p>
<ul>
<li>Analytical backend support</li>
<li>Multi-dimensional topology modeling</li>
<li>Scheduling and overlap policy tuning</li>
<li>Trace-driven energy/performance estimation</li>
</ul>
</li>
</ul>
<p><a href="https://astra-sim.github.io/" target="_blank" rel="noopener noreferrer">ASTRA-Sim Docs</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-chakra-et-generation-and-astra-sim-integration-shufeng-chen">2.1 Chakra ET Generation and ASTRA-Sim Integration (Shufeng Chen)<a href="#21-chakra-et-generation-and-astra-sim-integration-shufeng-chen" class="hash-link" aria-label="Direct link to 2.1 Chakra ET Generation and ASTRA-Sim Integration (Shufeng Chen)" title="Direct link to 2.1 Chakra ET Generation and ASTRA-Sim Integration (Shufeng Chen)">​</a></h3>
<p>This component focuses on integrating <strong>Symbolic Tensor Graph (STG)</strong> with <strong>ASTRA-Sim</strong> to generate workload traces for simulation.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="goals-1">Goals<a href="#goals-1" class="hash-link" aria-label="Direct link to Goals" title="Direct link to Goals">​</a></h4>
<ul>
<li>Generate <strong>Chakra Execution Trace (ET)</strong> and <strong>communicator</strong> files for LLM workloads (e.g., LLaMA3, BERT).</li>
<li>Run ASTRA-Sim analytical simulations using the generated traces.</li>
<li>Establish a reproducible workflow for trace-driven performance and energy analysis.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="environment-setup-1">Environment Setup<a href="#environment-setup-1" class="hash-link" aria-label="Direct link to Environment Setup" title="Direct link to Environment Setup">​</a></h4>
<ul>
<li><strong>Host:</strong> Windows 11</li>
<li><strong>Environment:</strong> Ubuntu (via Docker)</li>
<li><strong>Tools:</strong> <a href="https://github.com/astra-sim/astra-sim" target="_blank" rel="noopener noreferrer">ASTRA-Sim</a> · <a href="https://github.com/astra-sim/symbolic_tensor_graph" target="_blank" rel="noopener noreferrer">Symbolic Tensor Graph</a></li>
<li><strong>Installation:</strong> Follow both tools’ official setup guides (no Conda required).</li>
<li><strong>Setup time:</strong> ≤ 30 minutes (from environment setup to first successful run)</li>
<li><strong>Run time per simulation:</strong> ~2–3 minutes</li>
<li><strong>Resource usage:</strong> RAM ≈ 0.97 GB, Disk ≈ 5.3 GB used in author&#x27;s run (within Docker container; ensure ≥ 6 GB free space)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="installation">Installation<a href="#installation" class="hash-link" aria-label="Direct link to Installation" title="Direct link to Installation">​</a></h4>
<p>To set up the environment and install the required dependencies, follow these steps:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Clone the repository from symbolic_tensor_graph</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git clone git@github.com:astra-sim/symbolic_tensor_graph.git</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Navigate to the project directory</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd symbolic_tensor_graph</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Install dependencies via conda</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">conda create -n &lt;env_name&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">conda activate &lt;env_name&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">conda install numpy sympy python-graphviz protobuf pandas -c conda-forge</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="generating-et-files">Generating ET Files<a href="#generating-et-files" class="hash-link" aria-label="Direct link to Generating ET Files" title="Direct link to Generating ET Files">​</a></h4>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">python3 main.py \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --output_dir generated/llama3_7b_simple \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --output_name workload.%d.et \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --dp 1 --tp 1 --pp 1 --sp 1 \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --model_type llama \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --dmodel 4096 --head 32 --kvhead 8 --dff 11008 \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --seq 2048 --batch 4 --num_stacks 32 \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --mixed_precision True \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --chakra_schema_version v0.0.4</span><br></span></code></pre></div></div>
<p><strong>Parameters Used</strong></p>
<table><thead><tr><th>Parameter</th><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>--output_dir</code></td><td><code>generated/llama3_7b_simple</code></td><td>Directory to store output traces.</td></tr><tr><td><code>--output_name</code></td><td><code>workload.%d.et</code></td><td>Output filename pattern (<code>%d</code> = shard index).</td></tr><tr><td><code>--dp</code> / <code>--tp</code> / <code>--pp</code> / <code>--sp</code></td><td><code>1</code></td><td>Data, tensor, pipeline, and sequence parallel degrees (all set to 1 for baseline).</td></tr><tr><td><code>--model_type</code></td><td><code>llama</code></td><td>Model family for graph generation.</td></tr><tr><td><code>--dmodel</code></td><td><code>4096</code></td><td>Hidden size per transformer layer.</td></tr><tr><td><code>--head</code></td><td><code>32</code></td><td>Number of attention heads.</td></tr><tr><td><code>--kvhead</code></td><td><code>8</code></td><td>Number of key-value heads (for GQA structure).</td></tr><tr><td><code>--dff</code></td><td><code>11008</code></td><td>Feed-forward hidden dimension.</td></tr><tr><td><code>--seq</code></td><td><code>2048</code></td><td>Sequence length.</td></tr><tr><td><code>--batch</code></td><td><code>4</code></td><td>Global batch size.</td></tr><tr><td><code>--num_stacks</code></td><td><code>32</code></td><td>Transformer depth (number of layers).</td></tr><tr><td><code>--mixed_precision</code></td><td><code>True</code></td><td>Enables FP16 precision for faster generation and lower memory.</td></tr><tr><td><code>--chakra_schema_version</code></td><td><code>v0.0.4</code></td><td>Schema version for Astra-Sim compatibility.</td></tr></tbody></table>
<blockquote>
<p>Note: <code>--micro_batch</code> is not set (defaults to <code>--batch</code>). MoE parameters are not used in this configuration.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="22-astra-sim-analytical-simulation-and-integration">2.2 ASTRA-Sim Analytical Simulation and Integration<a href="#22-astra-sim-analytical-simulation-and-integration" class="hash-link" aria-label="Direct link to 2.2 ASTRA-Sim Analytical Simulation and Integration" title="Direct link to 2.2 ASTRA-Sim Analytical Simulation and Integration">​</a></h3>
<p>We run <strong>ASTRA-Sim</strong> with STG-generated traces to evaluate distributed training behavior.</p>
<ul>
<li><strong>Simulator:</strong> <a href="https://github.com/astra-sim/astra-sim" target="_blank" rel="noopener noreferrer">ASTRA-Sim</a></li>
<li><strong>Backend:</strong> Analytical (congestion-aware)</li>
<li><strong>Cluster preset:</strong> <code>hgx_h100_2gpu</code></li>
<li><strong>Input:</strong> STG-generated <strong>Chakra ET</strong> + <strong>communicator</strong></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="setup-astra-sim--installation">Setup ASTRA-Sim — Installation<a href="#setup-astra-sim--installation" class="hash-link" aria-label="Direct link to Setup ASTRA-Sim — Installation" title="Direct link to Setup ASTRA-Sim — Installation">​</a></h4>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Clone Repository from Astra-sim</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git clone git@github.com:astra-sim/astra-sim.git  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ASTRA_SIM=$(realpath ./astra-sim)  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd ${ASTRA_SIM}  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git submodule update --init --recursive  </span><br></span></code></pre></div></div>
<p>Use Docker</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Build Docker Image</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">docker build -t astra-sim:latest -f Dockerfile .</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Run Docker Container</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">docker run -it --name astra-sim-latest  --shm-size=8g astra-sim:latest bash</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="build-astra-sim">Build ASTRA-sim<a href="#build-astra-sim" class="hash-link" aria-label="Direct link to Build ASTRA-sim" title="Direct link to Build ASTRA-sim">​</a></h4>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Compile Program</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Analytical Network Backend</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">./build/astra_analytical/build.sh</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Once built, the executable ${ASTRA_SIM_BIN} is located at:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ASTRA_SIM_BIN=${ASTRA_SIM}/build/astra_analytical/build/bin/AstraSim_Analytical_Congestion_Aware</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="run-astra-sim">Run ASTRA-sim<a href="#run-astra-sim" class="hash-link" aria-label="Direct link to Run ASTRA-sim" title="Direct link to Run ASTRA-sim">​</a></h4>
<p>Run simulations by passing the required aruguments:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">${ASTRA_SIM_BIN} \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --workload-configuration=${WORKLOAD_CONFIG} \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --system-configuration=${SYSTEM_CONFIG} \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --network-configuration=${NETWORK_CONFIG} \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --remote-memory-configuration=${REMOTE_MEMORY_CONFIG} \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --comm-group-configuration=${COMM_GROUP_CONFIG}</span><br></span></code></pre></div></div>
<p><strong>Configs</strong></p>
<ul>
<li>Workload: <code>symbolic_tensor_graph/generated/llama3_7b_dp2/workload</code></li>
<li>System: <code>inputs/system/analytical/hgx_h100_2gpu.json</code></li>
<li>Network: <code>inputs/network/hgx_h100_2gpu.yml</code></li>
<li>Remote Memory: <code>examples/remote_memory/analytical/no_memory_expansion.json</code></li>
<li>Communicator: <code>symbolic_tensor_graph/generated/llama3_7b_dp2/comm_group.json</code></li>
</ul>
<p><strong>Run Command Example</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">build/astra_analytical/build/bin/AstraSim_Analytical_Congestion_Aware \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --workload-configuration=/app/tools/symbolic_tensor_graph/generated/llama3_7b_dp2/workload \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --comm-group-configuration=/app/tools/symbolic_tensor_graph/generated/llama3_7b_dp2/comm_group.json \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --system-configuration=inputs/system/analytical/hgx_h100_2gpu.json \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --network-configuration=inputs/network/hgx_h100_2gpu.yml \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --remote-memory-configuration=examples/remote_memory/analytical/no_memory_expansion.json</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="benchmark-reference--mlperf-power">Benchmark Reference — MLPerf Power<a href="#benchmark-reference--mlperf-power" class="hash-link" aria-label="Direct link to Benchmark Reference — MLPerf Power" title="Direct link to Benchmark Reference — MLPerf Power">​</a></h2>
<p>To guide evaluation, we align with the <a href="https://ieeexplore.ieee.org/abstract/document/10946778" target="_blank" rel="noopener noreferrer"><strong>MLPerf Power</strong></a> methodology.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="licenses">Licenses<a href="#licenses" class="hash-link" aria-label="Direct link to Licenses" title="Direct link to Licenses">​</a></h2>
<ul>
<li><strong>ASTRA-Sim</strong> — Released under the <strong>BSD 3-Clause License</strong>.</li>
<li><strong>Symbolic Tensor Graph (STG)</strong> — Released under the <strong>MIT License</strong>.</li>
</ul>
<p>Both projects are fully open-source and publicly available on GitHub.<br>
<!-- -->This artifact leverages their official repositories without modifying any core functionality, ensuring reproducibility and alignment with upstream implementations.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="references">References<a href="#references" class="hash-link" aria-label="Direct link to References" title="Direct link to References">​</a></h2>
<ul>
<li><a href="https://ieeexplore.ieee.org/document/10818209" target="_blank" rel="noopener noreferrer">PCCL: Power-Aware Collective Communication</a></li>
<li><a href="https://github.com/unslothai/unsloth" target="_blank" rel="noopener noreferrer">Unsloth</a></li>
<li><a href="https://github.com/astra-sim" target="_blank" rel="noopener noreferrer">ASTRA-Sim</a></li>
<li><a href="https://github.com/astra-sim/symbolic_tensor_graph" target="_blank" rel="noopener noreferrer">Symbolic Tensor Graph</a></li>
<li><a href="https://ieeexplore.ieee.org/abstract/document/10946778" target="_blank" rel="noopener noreferrer">MLPerf</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/PACC/PACC.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Doc/docs/category/pacc/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">PACC</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Doc/docs/intro/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Tutorial Intro</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#contributors" class="table-of-contents__link toc-highlight">Contributors</a></li><li><a href="#abstract" class="table-of-contents__link toc-highlight">Abstract</a></li><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a><ul><li><a href="#project-goal" class="table-of-contents__link toc-highlight">Project Goal</a></li><li><a href="#description" class="table-of-contents__link toc-highlight">Description</a></li><li><a href="#roadmap" class="table-of-contents__link toc-highlight">Roadmap</a></li></ul></li><li><a href="#1-real-training-framework" class="table-of-contents__link toc-highlight">1. Real Training Framework</a><ul><li><a href="#example-outputs" class="table-of-contents__link toc-highlight">Example Outputs</a></li></ul></li><li><a href="#2-simulation-framework" class="table-of-contents__link toc-highlight">2. Simulation Framework</a><ul><li><a href="#21-chakra-et-generation-and-astra-sim-integration-shufeng-chen" class="table-of-contents__link toc-highlight">2.1 Chakra ET Generation and ASTRA-Sim Integration (Shufeng Chen)</a></li><li><a href="#22-astra-sim-analytical-simulation-and-integration" class="table-of-contents__link toc-highlight">2.2 ASTRA-Sim Analytical Simulation and Integration</a></li></ul></li><li><a href="#benchmark-reference--mlperf-power" class="table-of-contents__link toc-highlight">Benchmark Reference — MLPerf Power</a></li><li><a href="#licenses" class="table-of-contents__link toc-highlight">Licenses</a></li><li><a href="#references" class="table-of-contents__link toc-highlight">References</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Doc/docs/intro/">Tutorial</a></li><li class="footer__item"><a class="footer__link-item" href="/Doc/blog/">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/Doc/plog/">Plog</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">About</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/JerryLinyx" target="_blank" rel="noopener noreferrer" class="footer__link-item" position="right">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@JerryLinyx" target="_blank" rel="noopener noreferrer" class="footer__link-item" position="right">YouTube<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Expired</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://JerryLinyx.github.io/CV" target="_blank" rel="noopener noreferrer" class="footer__link-item">CV 1.0<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://JerryLinyx.github.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog 1.0<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 JerryLinyx. Built with <a href="https://docusaurus.io/">Docusaurus</a>.</div></div></div></footer></div>
</body>
</html>